//N*N의 섬나라 아일랜드의 지도가 격자판의 정보로 주어집니다.
// 각 섬은 1로 표시되어 상하좌 우와 대각선으로 연결되어 있으며, 0은 바다입니다.
// 섬나라 아일랜드에 몇 개의 섬이 있는지 구하는 프로그램을 작성하세요.

//▣ 입력설명
// 첫 번째 줄에 자연수 N(3<=N<=20)이 주어집니다.
// 두 번째 줄부터 격자판 정보가 주어진다.

// ▣ 출력설명
// 첫 번째 줄에 섬의 개수를 출력한다.

// 8방향 체크하는 것
// const dx = [-1, -1, -1, 0, 1, 1, 1, 0];
// const dy = [-1, 0, 1, 1, 1, 0, -1, -1];

// 간곳은 꼭 0으로 바꿔야함


// ▣ 입력예제 1

// 7
// 1 1 0 0 0 1 0
// 0 1 1 0 1 1 0
// 0 1 0 0 0 0 0
// 0 0 0 1 0 1 1
// 1 1 0 1 1 0 0
// 1 0 0 0 1 0 0
// 1 0 1 0 1 0 0

// ▣ 출력예제 1
// 5
function solution(size, arr) {
    let answer = 0;
    const dx = [-1, -1, -1, 0, 1, 1, 1, 0];
    const dy = [-1, 0, 1, 1, 1, 0, -1, -1];

    arr[0][0] = 0;
    function DFS(x, y) {
        arr[x][y] = 0;
        for (let i = 0; i < 8; i++) {
            const mx = x + dx[i];
            const my = y + dy[i];

            if (mx >- 0 && mx < size && my < size && my >= 0 && arr[mx][my] === 1) {
                DFS(mx, my);
            }
        }
    }

    for (let i = 0; i < size; i++) {
        for(let j = 0; j < size; j++) {
            if (arr[i][j]) {
                arr[i][j] = 0;
                answer ++;
                DFS(i, j)
            }
        }
    }
    return answer;
}

console.log(solution(7, [[1, 1, 0, 0, 0, 1, 0],
    [0, 1, 1, 0, 1, 1, 0],
    [0, 1, 0, 0, 0, 0, 0],
    [0, 0, 0, 1, 0, 1, 1],
    [1, 1, 0, 1, 1, 0, 0],
    [1, 0, 0, 0, 1, 0, 0],
    [1, 0, 1, 0, 1, 0, 0]]))
